# jpaBoard

mine/: build.gradle
mine/src/main/java/com/board/mine/: MineApplication.java  QTypeTestEntity.java
mine/src/main/java/com/board/mine/config/: QueryDslConfig.java
mine/src/main/java/com/board/mine/controller/: BoardController.java  BoardMappingController.java
mine/src/main/java/com/board/mine/dto/: BoardDto.java  CommentControllerDto.java  CommentDto.java
mine/src/main/java/com/board/mine/entity/: BoardEntity.java  CommentEntity.java
mine/src/main/java/com/board/mine/repository/: BoardRepository.java  BoardRepositoryQuerydsl.java  BoardRepositoryQuerydslImpl.java  CommentRepository.java
mine/src/main/java/com/board/mine/service/: BoardService.java
mine/src/main/resources/: application.yml
mine/src/main/resources/templates/: detail.html  list.html
mine/src/test/java/com/board/mine/: MineApplicationTests.java
